# DOAN

./: Dockerfile  Program.cs  RouteConfig.cs  ShopAoQuan.csproj  Staup.cs  appsettings.Development.json  mapTaiKhoan.cs
Areas/Admin/Controllers/: HomeAdminController.cs
Controllers/: AccessController.cs  AjaxContentController.cs  CartController.cs  HomeController.cs  PayMentController.cs
Helpers/: ExtensionHelper.cs
Migrations/: 20231012103347_UpdateCartItem.Designer.cs  20231012103347_UpdateCartItem.cs  20231017202115_Feedback.Designer.cs  20231017202115_Feedback.cs  20231017202549_Feedback2.Designer.cs  20231017202549_Feedback2.cs  QlshopAoQuanContextModelSnapshot.cs
Models/: CartItem.cs  ContactDetailViewModel.cs  ErrorViewModel.cs  Location.cs  MuaHangSuccessVM.cs  PayMent.cs  QlshopAoQuanContext.cs  ShoppingCartViewModel.cs  TAnhChiTietSp.cs  TAnhSp.cs  TChatLieu.cs  TChiTietHdb.cs  TChiTietSanPham.cs  TDanhMucSp.cs  THoaDonBan.cs  TKhachHang.cs  TKichThuoc.cs  TLoaiSp.cs  TMauSac.cs  TNhanVien.cs  TUser.cs
Models/Authentication/: Authentication.cs
Properties/: launchSettings.json
Repository/: ILoaiSpRepository.cs  LoaiSpRepository.cs
ViewModels/: HomeCartItem.cs  HomeProductDetailViewModel.cs
Viewcomponents/: LoaiSpMenuViewComponent.cs
Views/: _ViewImports.cshtml
Views/Access/: Login.cshtml
Views/Cart/: Index.cshtml
Views/Contact/: Index.cshtml
Views/Home/: ChiTietSanPham.cshtml  DangNhapThanhCong.cshtml  Index.cshtml  ProductDetail.cshtml  SanPhamTheoLoai.cshtml  TimKiemSanPham.cshtml
Views/PayMent/: Index.cshtml  Success.cshtml
Views/Shared/: HeaderCart1.cshtml  PartialSanPham.cshtml  _FrontEnd.cshtml  _Layout.cshtml  _LayoutIndex.cshtml  _LayoutLogin.cshtml
Views/ShoppingCartControllers/: Index.cshtml
wwwroot/DA/js/: CartItem.js  jquery.slicknav.js
wwwroot/Mappings/: AutoMapperConfiguration.cs
(+16 files in other folders)
